#--------------ID and Version --------------
mosip.data.share.service.id=mosip.data.share
mosip.data.share.service.version=1.0
#--------------URI--------------------------
CRYPTOMANAGER_ENCRYPT=http://kernel-keymanager-service/v1/keymanager/encrypt
KEYMANAGER_SIGN=http://kernel-keymanager-service/v1/keymanager/sign
PARTNER_POLICY=http://pmp-policy-management-service/partnermanagement/v1/policies/policies/partnerId/{partnerId}/policyId/{policyId}
#---------config-data-----------------------
data.share.application.id=REGISTRATION
mosip.data.share.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
!-- if value is true then  please set servlet path to /   --!
mosip.data.share.urlshortner=false
