##################### Dynamic Properties ########################################
# For PMS Database 
mosip.pmp.database.hostname=postgres
mosip.pmp.database.port=80
mosip.pmp.database.user=pmpuser
mosip.pmp.database.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

#### For Authenticate Device ########
mosip.authdevice.database.hostname=postgres
mosip.authdevice.database.port=80
mosip.authdevice.database.user=pmpuser
mosip.authdevice.database.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

######### For Registration Device ###########
mosip.regdevice.database.hostname=postgres
mosip.regdevice.database.port=80
mosip.regdevice.database.user=pmpuser
mosip.regdevice.database.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24


######################## Spring and Hibernate Configurations ####################
# ***************** PMS DB Postgres Properties ***********************
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.pmp.database.hostname}:${mosip.pmp.database.port}/mosip_pms
javax.persistence.jdbc.user=${mosip.pmp.database.user}
javax.persistence.jdbc.username=${mosip.pmp.database.user}
javax.persistence.jdbc.password=${mosip.pmp.database.password}
javax.persistence.jdbc.schema = pms
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt

## For Authenticate Device
mosip.datasource.authdevice.jdbc.driver=org.postgresql.Driver
mosip.datasource.authdevice.jdbc.url = jdbc:postgresql://${mosip.authdevice.database.hostname}:${mosip.authdevice.database.port}/mosip_authdevice
mosip.datasource.authdevice.jdbc.password = ${mosip.authdevice.database.password}
mosip.datasource.authdevice.jdbc.user = ${mosip.authdevice.database.user}
mosip.datasource.authdevice.jdbc.schema = authdevice
mosip.datasource.authdevice.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

## For Registration Device
mosip.datasource.regdevice.jdbc.driver=org.postgresql.Driver
mosip.datasource.regdevice.jdbc.url = jdbc:postgresql://${mosip.regdevice.database.hostname}:${mosip.regdevice.database.port}/mosip_regdevice
mosip.datasource.regdevice.jdbc.password = ${mosip.regdevice.database.password}
mosip.datasource.regdevice.jdbc.user = ${mosip.regdevice.database.user}
mosip.datasource.regdevice.jdbc.schema = regdevice
mosip.datasource.regdevice.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

#Swagger
#swagger.base-url=${mosip.base.url}
application.env.local=false

######################### Partner Management Application Configurations ##############
# Application ID of PMP
application.id=partner
#Application name of PMP
application.name=partner

mosip.kernel.mispid.length = 3
mosip.kernel.idgenerator.misp.license-key-length = 50
mosip.pmp.misp.license.expiry.period.indays = 90

pmp.policy.allowed.authtokens.types=random,partner,policy
pmp.policy.expiry.period.indays = 180
pmp.policy.schema.url= https://schemas.mosip.io/v1/auth-policy
pmp.misp.valid.email.address.regex=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
pmp.partner.valid.email.address.regex=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$

### For getting device code 
masterdata.registerdevice.timestamp.validate=+5
mosip.kernel.masterdata.audit-url=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.kernel.sign-url=http://kernel-keymanager-service/v1/keymanager/sign
mosip.kernel.device.search-url=http://kernel-masterdata-service/v1/masterdata/devices/search
token.request.appid=admin
token.request.password=mosip
token.request.username=110005
token.request.version=string
token.request.id=v1
token.request.issuerUrl=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
token.request.clientId=admin
PASSWORDBASEDTOKENAPI=http://kernel-auth-service/v1/authmanager/authenticate/useridPwd
mosip.pmp.auth.appId =partner
mosip.pmp.auth.clientId=mosip-partner-client
mosip.pmp.auth.secretKey= {cipher}05d41e01606c5ebabe21a31bb51bdf8951effde63c86cabf967a63f7526c0db5c7cfd36bd36c8136f8520e8bf49516782bbe0367c42d6a68e511fe26d9bb5111
pms.cert.service.token.request.issuerUrl=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
pms.cert.service.token.request.clientId=mosip-partner-client
pmp.ca.certificaticate.upload.rest.uri=http://kernel-keymanager-service/v1/keymanager/uploadCACertificate
pmp.partner.certificaticate.upload.rest.uri=http://kernel-keymanager-service/v1/keymanager/uploadPartnerCertificate
pmp.partner.certificaticate.get.rest.uri=http://kernel-keymanager-service/v1/keymanager/getPartnerCertificate
#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token

##############Security properties ########################

#CSRF switch
mosip.security.csrf-enable:false
#secure cookie switch
mosip.security.secure-cookie:false