## Masterdata templates
ida-websub-masterdata-templates-callback-url=${mosip.api.internal.url}${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-titles-callback-url=${mosip.api.internal.url}${server.servlet.context-path}/callback/masterdata/titles

mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST
