# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.mosip.regproc.client.secret
# keycloak.host
# print.websub.hub.secret

mosip.NAME.url=http://NAME.default:80
mosip.activemq.url=http://activemq.default:80
mosip.admin-hotlist-service.url=http://admin-hotlist-service.default:80
mosip.admin-service.url=http://admin-service.default:80
mosip.admin-ui.url=http://admin-ui.default:80
mosip.artifactory-service.url=http://artifactory-service.default:80
mosip.clamav.url=http://clamav.default:80
mosip.config-server.url=http://config-server.default:80
mosip.datashare-service.url=http://datashare-service.default:80
mosip.healthcheck-app-service.url=http://healthcheck-app-service.default:80
mosip.ida-auth-service.url=http://ida-auth-service.default:80
mosip.ida-internal-service.url=http://ida-internal-service.default:80
mosip.ida-otp-service.url=http://ida-otp-service.default:80
mosip.idrepo-credential-request-generator.url=http://idrepo-credential-request-generator.default:80
mosip.idrepo-credential-service.url=http://idrepo-credential-service.default:80
mosip.idrepo-identity-service.url=http://idrepo-identity-service.default:80
mosip.idrepo-vid-service.url=http://idrepo-vid-service.default:80
mosip.kafka.url=http://kafka.default:80
mosip.kafka-headless.url=http://kafka-headless.default:80
mosip.kafka-zookeeper.url=http://kafka-zookeeper.default:80
mosip.kafka-zookeeper-headless.url=http://kafka-zookeeper-headless.default:80
mosip.kernel-auditmanager-service.url=http://kernel-auditmanager-service.default:80
mosip.kernel-auth-service.url=http://kernel-auth-service.default:80
mosip.kernel-idgenerator-service.url=http://kernel-idgenerator-service.default:80
mosip.kernel-keymanager-service.url=http://kernel-keymanager-service.default:80
mosip.kernel-masterdata-service.url=http://kernel-masterdata-service.default:80
mosip.kernel-notification-service.url=http://kernel-notification-service.default:80
mosip.kernel-otpmanager-service.url=http://kernel-otpmanager-service.default:80
mosip.kernel-pridgenerator-service.url=http://kernel-pridgenerator-service.default:80
mosip.kernel-ridgenerator-service.url=http://kernel-ridgenerator-service.default:80
mosip.kernel-syncdata-service.url=http://kernel-syncdata-service.default:80
mosip.keycloak.url=http://keycloak.default:80
mosip.kubernetes.url=http://kubernetes.default:80
mosip.minio.url=http://minio.default:80
mosip.mock-abis.url=http://mock-abis.default:80
mosip.mock-biosdk-service.url=http://mock-biosdk-service.default:80
mosip.mock-mv.url=http://mock-mv.default:80
mosip.pms-partner-manager-service.url=http://pms-partner-manager-service.default:80
mosip.pms-policy-manager-service.url=http://pms-policy-manager-service.default:80
mosip.pms-ui.url=http://pms-ui.default:80
mosip.postgres.url=http://postgres.default:80
mosip.prereg-application-service.url=http://prereg-application-service.default:80
mosip.prereg-batchjob-service.url=http://prereg-batchjob-service.default:80
mosip.prereg-booking-service.url=http://prereg-booking-service.default:80
mosip.prereg-captcha-service.url=http://prereg-captcha-service.default:80
mosip.prereg-datasync-service.url=http://prereg-datasync-service.default:80
mosip.prereg-ui.url=http://prereg-ui.default:80
mosip.print-service.url=http://print-service.default:80
mosip.regproc-manual-verification-stage.url=http://regproc-manual-verification-stage.default:80
mosip.regproc-notification-service.url=http://regproc-notification-service.default:80
mosip.regproc-registration-transaction-service.url=http://regproc-registration-transaction-service.default:80
mosip.regproc-reprocessor.url=http://regproc-reprocessor.default:80
mosip.regproc-securezone-notification-stage.url=http://regproc-securezone-notification-stage.default:80
mosip.regproc-workflowmanager.url=http://regproc-workflowmanager.default:80
mosip.resident-service.url=http://resident-service.default:80
mosip.service-hazelcast-server.url=http://service-hazelcast-server.default:80
mosip.softhsm-ida.url=http://softhsm-ida.default:80
mosip.softhsm-keymanager.url=http://softhsm-keymanager.default:80
mosip.ingress-nginx.url=http://ingress-nginx.default:80
mosip.kube-dns.url=http://kube-dns.default:80
mosip.dashboard-metrics-scraper.url=http://dashboard-metrics-scraper.default:80
mosip.kubernetes-dashboard.url=http://kubernetes-dashboard.default:80
mosip.elasticsearch-master.url=http://elasticsearch-master.default:80
mosip.elasticsearch-master-headless.url=http://elasticsearch-master-headless.default:80
mosip.graf-grafana.url=http://graf-grafana.default:80
mosip.kibana-kibana.url=http://kibana-kibana.default:80
mosip.metrics-server.url=http://metrics-server.default:80
mosip.prom-prometheus-alertmanager.url=http://prom-prometheus-alertmanager.default:80
mosip.prom-prometheus-node-exporter.url=http://prom-prometheus-node-exporter.default:80
mosip.prom-prometheus-pushgateway.url=http://prom-prometheus-pushgateway.default:80
mosip.prom-prometheus-server.url=http://prom-prometheus-server.default:80
mosip.packetmanager-service.url=http://packetmanager-service.default:80


## Websub
websub.base.url=http://websub.websub
mosip.event.hubURL=${websub.base.url}/hub
mosip.partner.id=mpartner-default-print
mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=${mosip.print-service.url}/v1/print/print/callback/notifyPrint
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret=${print.websub.hub.secret}
csrf.disabled=true
mosip.event.delay=120000
print-websub-resubscription-delay-secs=43200
registration.processor.print.textfile=registration-processor-print-text-file.json

## Token
token.request.id=io.mosip.registration.processor
token.request.appid=regproc
token.request.username=registrationprocessor
token.request.password={cipher}AQABt4aBjlC2OxQNy04L3OtJm8KaTDwSJhV3lEpUh6xBM2xGVnY3M1DIeKGFAeBNfi6jH5qgj1KCUmFONLwSmfcrPx9m6MYXXQMYwyAeq13Msy1fcG1AtZQASKeLbuMCaRwinwdt7C/WYzvVVv47NojD+VmHHVTY3qBXJ4dwZ0/BqmUBPXyYrJPKTcdouxT76bgm5+fXXNcT7lciXgD1aCnWKziL5nDa6Y9dhc+ZPyM0d+I0JfS+emsByt7tWgcZukQkOEx8JWfcCR4eVpERYVa/ps/EAuQRXmxIvnr54GSCc/KKpwnYnjLtKIx/75I6pezBdKU/BBJG1syjQp9VQC9adSI5fdsn3ijkxJjC9TSIFJKDlTHqNCnJaxQXcSBWL4Y=
token.request.version=1.0
token.request.clientId=mosip-regproc-client
token.request.secretKey= ${mosip.mosip.regproc.client.secret}
token.request.issuerUrl=${keycloak.host}/auth/realms/mosip

# Audit service
AUDIT=${mosip.kernel-auditmanager-service.url}/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

## Auth service
authmanager.base.url=http://authmanager.kernel
KEYBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/clientidsecretkey

## Master data services
MASTER=http://masterdata.kernel/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.print.audit.id=mosip.applicanttype.getApplicantType

mosip.print.application.version=1.0
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

## Encrypt services
PDFSIGN=http://keymanager.keymanager/v1/keymanager/pdf/sign


mosip.print.service.id=mosip.print
mosip.print.service.uincard.password=postalCode|fullName
mosip.print.uin.header.length=75

## Rectangle coordinates for pfd signataured data
mosip.print.service.uincard.lowerleftx=73
mosip.print.service.uincard.lowerlefty=100
mosip.print.service.uincard.upperrightx=300
mosip.print.service.uincard.upperrighty=300
mosip.print.service.uincard.signature.reason="signing"

# #Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType

## Kernel Crypto signature
registration.processor.signature.isEnabled=true

## Country specific
mosip.country.code=MOR
mosip.supported-languages=eng,fra
mosip.template-language=eng
mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng

## CBEFF util
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

mosip.kernel.applicant.type.age.limit=5

mosip.kernel.pin.length=6

## Token id
## length of the token id
mosip.kernel.tokenid.length=36

## log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO

## tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
IDSchema.Version=1.0
registration.processor.identityjson=identity-mapping.json
registration.processor.demographic.identity=identity
CREATEDATASHARE=${mosip.datashare-service.url}/v1/datashare/create
DECRYPTPINBASSED=${mosip.kernel-keymanager-service.url}/v1/keymanager/decryptWithPin
mosip.print.prependThumbprint=true
