mosip.admin.version-id=v1.0
mosip.admin.request-id=ADMIN.REQUEST
#----------------------------------------------ACCOUNTMANAGEMENT------------------------------------------------#
mosip.admin.accountmgmt.auth-manager-base-uri=https://dev-int.mosip.io/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.app-id=admin
#---------------------------------------------------------------------------------------------------------------#

mosip.kernel.signature.cryptomanager-encrypt-url=https://dev-int.mosip.io/v1/cryptomanager/private/encrypt


auth.server.validate.url=https://dev-int.mosip.io/v1.0/authorize/validateToken
auth.server.refreshToken.url=https://dev-int.mosip.io/v1.0/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization
#------------------------------------DB PROPERTIES-------------------------------------------------------------#
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#---------------------------UserRegistration---------------------------------
auth.server.user-register-url=https://dev-int.mosip.io/v1/authmanager/user
mosip.kernel.emailnotifier-url=https://dev-int.mosip.io/v1/emailnotifier/email/send
auth.server.sendotp-url=https://dev-int.mosip.io/v1/authmanager/authenticate/sendotp
auth.server.user-add-password-url=https://dev-int.mosip.io/v1/authmanager/user/addpassword
#---------------------------UserRegistration---------------------------------