mosip.base.url=https://dev.mosip.io
##################### Dynamic Properties ########################################
mosip.ida.database.hostname=104.211.208.136
mosip.ida.database.port=9001
mosip.ida.database.user=idauser
mosip.ida.database.password={cipher}AQA+SFhChMT3cx15o7ne3ziROiCPJtdR1JcSJOu+ZaSQHbi9nRLUDesUFJ+Y20FLWwdcR78pz2qnF/OO3psp8uDlyxXK8fmGwl6aHkofOa2gtnPvqsHnYD/CC0BpCjmlZ0lPthtaJXGLnLh+YMjqqgZASlm/ixr17kt8I0jahd8nOsFsV+43VKrEQ+4SudVJs+oVC/U65eR7EWM21Lve2Ijlis20sxSkFKoOGgEsqgPkftdCx1z1nW71s6ESIF1Wypd+UFgH6VnEHqp19sJMn3I4+ZG5HMdCCAEAq/FvJ9OXYwvIXAYKlLlSiRxnZp9Z/+BdTYNZq2ahq6cYmUhKeqb4VmBjkjaQ6vO0N+n2G0Elxtzq4hmvcRbxPxT8OSKuRVk=

mosip.ida.auth.clientId=ida_app_user
mosip.ida.auth.secretKey=5debb60adbfcf8feea4a6ed6160092ec
mosip.ida.auth.appId=ida



######################## Spring and Hibernate Configurations ####################
# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.ida.database.hostname}:${mosip.ida.database.port}/mosip_ida
javax.persistence.jdbc.user=${mosip.ida.database.user}
javax.persistence.jdbc.password=${mosip.ida.database.password}

# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never


#Swagger
swagger.base-url=${mosip.base.url}
application.env.local=false

#TODO Temporary config for actuator. To be removed in production.
management.endpoint.restart.enabled=true

######################### ID-Authentication Application Configurations ##############
application.id=IDA
cryptomanager.partner.id=PARTNER
internal.reference.id=INTERNAL
application.name=ID-Authentication

mosip.ida.request.timeout.secs=10
mosip.ida.request.mediaType=application/json

# ID-Authentication Mapping json configurations
ida.mapping.json.filename=id-authentication-mapping.json
mosip.ida.mapping.json-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/${ida.mapping.json.filename} 
ida.mapping.property.source=url:${mosip.ida.mapping.json-uri}


# *********** REST-services *****************
# Kernel-Audit
audit.rest.uri=${mosip.base.url}/v1/auditmanager/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=${mosip.ida.request.mediaType}
#In seconds
audit.rest.timeout=${mosip.ida.request.timeout.secs}


# Kernel OTP Validator
otp-validate.rest.uri=${mosip.base.url}/v1/otpmanager/otp/validate
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=${mosip.ida.request.mediaType}
otp-validate.rest.timeout=${mosip.ida.request.timeout.secs}


# Kernel OTP Generator
otp-generate.rest.uri=${mosip.base.url}/v1/authmanager/authenticate/sendotp
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=${mosip.ida.request.mediaType}
otp-generate.rest.timeout=${mosip.ida.request.timeout.secs}


# Kernel Id Repo Service rest api-GET
id-repo-service.rest.uri=${mosip.base.url}/idrepository/v1/identity/uin/{uin}?type={type}
id-repo-service.rest.httpMethod=GET
id-repo-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-repo-service.rest.timeout=${mosip.ida.request.timeout.secs}

# Kernel Id Repo Service Auth rest api-GET
id-repo-service-auth.rest.uri=${mosip.base.url}/idrepository/v1/identity/uin/{uin}
id-repo-service-auth.rest.httpMethod=GET
id-repo-service-auth.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-repo-service-auth.rest.timeout=${mosip.ida.request.timeout.secs}

# Mail Notification
mail-notification.rest.uri=${mosip.base.url}/v1/emailnotifier/email/send
mail-notification.rest.httpMethod=POST
mail-notification.rest.headers.mediaType=multipart/form-data
mail-notification.rest.timeout=${mosip.ida.request.timeout.secs}

# SMS Notification
sms-notification.rest.uri=${mosip.base.url}/v1/smsnotifier/sms/send
sms-notification.rest.httpMethod=POST
sms-notification.rest.headers.mediaType=${mosip.ida.request.mediaType}
sms-notification.rest.timeout=${mosip.ida.request.timeout.secs}

#Master Data - Template Single Language
id-masterdata-template-service.rest.uri=${mosip.base.url}/v1/masterdata/templates/{langcode}/{templatetypecode}
id-masterdata-template-service.rest.httpMethod=GET
id-masterdata-template-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-masterdata-template-service.rest.timeout=${mosip.ida.request.timeout.secs}

#Master Data - Template Multi language
id-masterdata-template-service-multilang.rest.uri=${mosip.base.url}/v1/masterdata/templates/templatetypecodes/{code}
id-masterdata-template-service-multilang.rest.httpMethod=GET
id-masterdata-template-service-multilang.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-masterdata-template-service-multilang.rest.timeout=${mosip.ida.request.timeout.secs}

# Encryption Service
encrypt-service.rest.uri=${mosip.base.url}/v1/cryptomanager/encrypt
encrypt-service.rest.httpMethod=POST
encrypt-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
encrypt-service.rest.timeout=${mosip.ida.request.timeout.secs}

# Decryption Service
decrypt-service.rest.uri=${mosip.base.url}/v1/cryptomanager/decrypt
decrypt-service.rest.httpMethod=POST
decrypt-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
decrypt-service.rest.timeout=${mosip.ida.request.timeout.secs}

#USERID-RID-MAPPING#
userid-rid.rest.uri=${mosip.base.url}/v1/authmanager/rid/{appId}/{uid}
userid-rid.rest.httpMethod=GET
userid-rid.rest.headers.mediaType=${mosip.ida.request.mediaType}
userid-rid.rest.timeout=${mosip.ida.request.timeout.secs}

#RID-UIN-MAPPING#
rid-uin.rest.uri=${mosip.base.url}/idrepository/v1/identity/rid/{rid}?type={type}
rid-uin.rest.httpMethod=GET
rid-uin.rest.headers.mediaType=${mosip.ida.request.mediaType}
rid-uin.rest.timeout=${mosip.ida.request.timeout.secs}

#RID-UIN-MAPPING WITHOUT TYPE#
rid-uin-auth.rest.uri=${mosip.base.url}/idrepository/v1/identity/rid/{rid}
rid-uin-auth.rest.httpMethod=GET
rid-uin-auth.rest.headers.mediaType=${mosip.ida.request.mediaType}
rid-uin-auth.rest.timeout=${mosip.ida.request.timeout.secs}
#VID-UIN-MAPPING#
vid-service.vid-uin.rest.uri=${mosip.base.url}/idrepository/v1/vid/{vid}
vid-service.vid-uin.rest.httpMethod=GET
vid-service.vid-uin.rest.headers.mediaType=${mosip.ida.request.mediaType}
vid-service.vid-uin.rest.timeout=${mosip.ida.request.timeout.secs}

#IDREPO-VID-UPDATESTATUS#
id-repo-service-vidupdate-status.rest.uri=${mosip.base.url}/idrepository/v1/vid/{vid}
id-repo-service-vidupdate-status.rest.httpMethod=PATCH
id-repo-service-vidupdate-status.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-repo-service-vidupdate-status.rest.timeout=${mosip.ida.request.timeout.secs} 

# Gender Type Service rest api-GET
id-masterdata-gender-service.rest.uri=${mosip.base.url}/v1/masterdata/gendertypes
id-masterdata-gender-service.rest.httpMethod=GET
id-masterdata-gender-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-masterdata-gender-service.rest.timeout=${mosip.ida.request.timeout.secs}

# Title Service rest api-GET
id-masterdata-title-service.rest.uri=${mosip.base.url}/v1/masterdata/title
id-masterdata-title-service.rest.httpMethod=GET
id-masterdata-title-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
id-masterdata-title-service.rest.timeout=${mosip.ida.request.timeout.secs}

# TokeId Generator rest api-GET
token-id-generator.rest.uri=${mosip.base.url}/v1/tokenidgenerator/{uin}/{partnercode}
token-id-generator.rest.httpMethod=GET
token-id-generator.rest.headers.mediaType=${mosip.ida.request.mediaType}
token-id-generator.rest.timeout=${mosip.ida.request.timeout.secs}

#Auth token
auth-token-generator.rest.uri=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
auth-token-validator.rest.uri=${mosip.base.url}/v1/authmanager/authorize/validateToken
auth-token-generator.rest.clientId=${mosip.ida.auth.clientId}
auth-token-generator.rest.secretKey=${mosip.ida.auth.secretKey}
auth-token-generator.rest.appId=${mosip.ida.auth.appId}

#Digital Signature token
digital-signature-sign-service.rest.uri=${mosip.base.url}/v1/signature/sign
digital-signature-sign-service.rest.httpMethod=POST
digital-signature-sign-service.rest.headers.mediaType=${mosip.ida.request.mediaType}
digital-signature-sign-service.rest.timeout=${mosip.ida.request.timeout.secs}


########################## Functional configurations ################################
otprequest.received-time-allowed.in-minutes=20

demo.threshold=60
fmr.single.threshold=60
fir.single.threshold=60
fmr.composite.threshold=60
fmr.multi.threshold=60
iir.single.threshold=60
iir.composite.threshold=60
fid.single.threshold=60


# ********* ADMIN Configurations ************
authrequest.received-time-allowed.minutes=30

# Language Code
ida.errormessages.default-lang=en

# Phonetics Language configuration
# mosip.phonetic.lang.ara=arabic-ar
# mosip.phonetic.lang.fra=french-fr
# mosip.phonetic.lang.eng=english-en

# ******** IDA OTP Context ********
ida.otp.context=ida-auth-otp

# *********** Otp Flooding ************
otp.request.flooding.duration=3
otp.request.flooding.max-count=3

# *********** Mail Configuration *****************
ida.auth.mail.content.template=auth-email-content
ida.auth.mail.subject.template=auth-email-subject
ida.otp.mail.content.template=otp-email-content
ida.otp.mail.subject.template=otp-email-subject

# *********** SMS Configuration *****************
ida.auth.sms.template=auth-sms
ida.otp.sms.template=otp-sms

# UIN Masking
notification.uin.masking.charcount=8

#**************** Notification  *************
notification.email=EMAIL
notification.sms=SMS

#*************** Notification Date/time Format **********
notification.date.format=dd-MM-yyyy
notification.time.format=HH:mm:ss

#********* Internal Auth Type *********
internal.auth.types.allowed=bio-FMR,bio-IIR,bio-FID

#************ E-KYC********
ekyc.auth.types.allowed=otp,bio-FMR,bio-IIR,bio-FID

#***********AuthType Enable***********
auth.types.allowed=demo,otp,bio-FMR,bio-IIR,bio-FID

#***********Certificate type************
ida.jws.certificate.type=X.509
ida.jws.certificate.organization=Let's Encrypt
ida.jws.certificate.algo=RS256

#---------------- date pattern -------------------
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

#----------------------------------VID------------------------------------------
ida.vid.validity.hours=24

#------------id's---------------------
ida.api.id.auth=mosip.identity.auth
ida.api.id.kyc=mosip.identity.kyc
ida.api.id.otp=mosip.identity.otp
ida.api.id.staticpin=mosip.identity.staticpin
ida.api.id.vid=mosip.identity.vid
ida.api.id.internal=mosip.identity.auth.internal

#------------version's---------------------
ida.api.version.auth=1.0
ida.api.version.kyc=1.0
ida.api.version.otp=1.0
ida.api.version.staticpin=1.0
ida.api.version.vid=1.0
ida.api.version.internal=1.0

#------ Static Token Configuration ---------------
static.token.enable=true

#-------Config for UIN/VID-------------
request.idtypes.allowed=VID,UIN

#-------Config for UIN/VID in Internal Auth-------------
request.idtypes.allowed.internalauth=UIN,USERID


###################### Mocking Configurations ################################
#-------Mocking of Partner Id------------
partner.1873299273={"policyId":"92834787293","status":"active"}
partner.1873299274={"policyId":"92834787294","status":"active"}
partner.1873299275={"policyId":"92834787295","status":"active"}
partner.1873299276={"policyId":"92834787296","status":"active"}
partner.1873299300={"policyId":"92834787293","status":"active"}

partner.1873299776={"policyId":"9903348702934","status":"active"}
partner.1873293764={"policyId":"9903348702934","status":"inactive"}
partner.18248239994={"policyId":"","status":"active"}

#-------Mocking of Policy Id------------
policy.92834787293={ "policies": { "authPolicies": [ { "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": false }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.92834787294={ "policies": { "authPolicies": [{ "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": true }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false }], "allowedKycAttributes": [{ "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true }] } }
policy.92834787295={ "policies": { "authPolicies": [{ "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": false }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }], "allowedKycAttributes": [{ "attributeName": "fullName", "required": true },{ "attributeName": "gender", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true }] } }
policy.92834787296={ "policies": { "authPolicies": [ { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.9903348702934={ "policies": { "authPolicies": [ { "authType": "otp", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": true }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "UIN", "required": false, "masked": true }, { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.0983222={ "policies": { "authPolicies": [ { "authType": "otp", "mandatory": true }, { "authType": "pin", "mandatory": true }, { "authType": "bio", "authSubType": "FINGER", "mandatory": true }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "UIN", "required": false, "masked": true }, { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }

#-------Mocking of License Key and MISP------------
licenseKey.735899345 ={ "mispId": "5479834598", "expiryDt": "2031-03-07T12:58:41.762Z", "status": "active" }
licenseKey.629877671 ={ "mispId": "9870862555", "expiryDt": "2031-03-07T12:58:41.762Z", "status": "active" }

licenseKey.635899234={"mispId" :"5479834983","expiryDt":"2031-03-07T12:58:41.762Z","status":"inactive"}
licenseKey.135898653={"mispId":"5479833455","expiryDt":"2019-03-07T12:58:41.762Z","status":"active"}


#-------Mocking of MISP-Partner Mapping------------
misp.partner.mapping.5479834598.1873299273=true
misp.partner.mapping.5479834598.1873299274=true
misp.partner.mapping.5479834598.1873299275=true
misp.partner.mapping.5479834598.1873299276=true
misp.partner.mapping.9870862555.1873299300=false
misp.partner.mapping.5479834983.1873299273=true
misp.partner.mapping.5479833455.1873299273=true
misp.partner.mapping.5479834598.1873299776=true

