#----------------------------------ID Repo------------------------------------------------
application.id=id-repository
mosip.idrepo.application.id=ID_REPO
mosip.idrepo.application.name=ID-Repository
mosip.idrepo.application.version=v1
mosip.idrepo.application.version.pattern=^v\\d+(\\.\\d+)?$
mosip.idrepo.datetime.timezone=GMT
mosip.idrepo.identity.json.path=identity.UIN

mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.status=ACTIVATED,BLOCKED,DEACTIVATED 

#----------------------------------FSAdapter HDFS------------------------------------------

mosip.kernel.fsadapter.hdfs.user-name=idrepo
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

management.endpoint.restart.enabled=true

#----------------------- idobjectvalidator Validator ---------------------------------------------------
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' or 'APPLICATION_CONTEXT' through this key
mosip.kernel.idobjectvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.idobjectvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

mosip.kernel.idobjectvalidator.masterdata.languages.rest.uri=https://int.mosip.io/v1/masterdata/languages
mosip.kernel.idobjectvalidator.masterdata.gendertypes.rest.uri=https://int.mosip.io/v1/masterdata/gendertypes
mosip.kernel.idobjectvalidator.masterdata.documentcategories.rest.uri=https://int.mosip.io/v1/masterdata/documentcategories
mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=https://int.mosip.io/v1/masterdata/documenttypes/{documentcategorycode}/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locations.rest.uri=https://int.mosip.io/v1/masterdata/locations/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locationhierarchy.rest.uri=https://int.mosip.io/v1/masterdata/locations/locationhierarchy/{hierarchyname}

#----------------------- Json Validator (need to be removed)---------------------------------------------------
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
#mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
#mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
#mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

mosip.idrepo.identity.allowedTypes=bio,demo,all
mosip.idrepo.identity.allowedBioAttributes=individualBiometrics
mosip.idrepo.identity.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.idrepo.identity.id.create=mosip.id.create
mosip.idrepo.identity.id.read=mosip.id.read
mosip.idrepo.identity.id.update=mosip.id.update

# *********** REST-services *****************
# Kernel-Audit
mosip.idrepo.audit.rest.uri=https://int.mosip.io/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.idrepo.encryptor.rest.uri=https://int.mosip.io/v1/cryptomanager/encrypt
mosip.idrepo.decryptor.rest.uri=https://int.mosip.io/v1/cryptomanager/decrypt
mosip.idrepo.encryptor.rest.httpMethod=POST
mosip.idrepo.decryptor.rest.httpMethod=POST
mosip.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.idrepo.decryptor.rest.headers.mediaType=application/json
#timeout In seconds
mosip.idrepo.encryptor.rest.timeout=1
mosip.idrepo.decryptor.rest.timeout=1

#database mappings idrepo
mosip.idrepo.identity.db.shard.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.idrepo.identity.db.shard.username=idrepouser
mosip.idrepo.identity.db.shard.password=Mosip@dev123
mosip.idrepo.identity.db.shard.driverClassName=org.postgresql.Driver

#---------------------------------VID Service--------------------------------------------------#
mosip.idrepo.vid.id.create=mosip.vid.create
mosip.idrepo.vid.id.read=mosip.vid.read
mosip.idrepo.vid.id.update=mosip.vid.update
mosip.idrepo.vid.id.regenerate=mosip.vid.regenerate

mosip.idrepo.vid.policy-schema-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy-schema.json
mosip.idrepo.vid.policy-file-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy.json

mosip.idrepo.vid.db.url=jdbc:postgresql://104.211.208.136:9001/mosip_idmap
mosip.idrepo.vid.db.username=idmapuser
mosip.idrepo.vid.db.password=Mosip@dev123
mosip.idrepo.vid.db.driverClassName=org.postgresql.Driver

mosip.idrepo.vid.active-status=ACTIVE
mosip.idrepo.vid.unlimited-txn-status=USED
mosip.idrepo.vid.regenerate.allowed-status=ACTIVE,REVOKED,EXPIRED,USED
mosip.idrepo.vid.allowedstatus=ACTIVE,REVOKED,EXPIRED,USED,INVALIDATED,DEACTIVATED

mosip.idrepo.retrieve-by-uin.rest.uri=https://int.mosip.io/idrepository/v1/identity/uin/{uin}
mosip.idrepo.retrieve-by-uin.rest.httpMethod=GET
mosip.idrepo.retrieve-by-uin.rest.headers.mediaType=application/json

#---------------------------------Salt Generator--------------------------------------------------#

mosip.idrepo.salt-generator.start-sequence=0
mosip.idrepo.salt-generator.end-sequence=999
#-------------------------------------------------------------------------------------------------#