#------registration-processor-common-------
secondary.language=ara

#------registration-processor-filesystem-adapter-ceph-------

registration.processor.access-key={cipher}AQCdVV/gDDJ9q/M7oov1MPchtb7VauLVsS171I6Vxu7zBBQTDZenwcWJ7mnB5G0Ow1YT9MEqsRqg5WKA0fTJgswtVoncvUkSq2V0ERcbnfla/C6LdDTyfS0Zgdt1Ijy0SiWpKghDZ8Tz9t7e1IAOy41y2H69nvkk4F528SzUqulKo/r1qVB5P5KtIS8luvG7pvr0TAzlX/O0zgBRPtVdzFl/BPNXDynCbVGvUa/R052VpDOEDPgPDnTDm/4zaHz/IgkC7ktCgTL0Z7RDgxXbDVxXcWqY+MriXxUYEEvLa5Eh7XCwhadV/Qh4/ePySJSWf2L6qfzBNPXNzLASLFSOYlakeQNADRfE/4APzVQF3nwqA4ibxGmadmee0hwn5ydBibc1gnvWmcG8gkG6IA5nXqDb
registration.processor.secret-key={cipher}AQATx0oPy1njLW5S+Et/kjUbQrZumlabOS7V5Tbz4LZT/RAg4MOJe8+V0WmLkizgScmnHYeFSrKaSrST3EKJ2W98ErAZ1zsgV20TnfSinC7fMqTyxpe1SXPS+/keJEx6qQUjNBCsf5iQPtcBZlv8+MlEpSHVTPktLNhFzY6bj+hRigm9/VTBZdxRe7lWiywwLdTZxKmi641W/mJA8VoK4Oh2CkKGADwtT9RG5/1skX2xalPOjTAnf56Lfz5nliBY/WW63p+knxvb1j4N8KHEFGwhia5CWOcTRUTA6E6N2bDvLR/AUiJEg1Ck62NchNKwwzjuX62TY8onuiM5ddeyuuiSuXSshuqa57vutqE0PovaWQCADczDshowrlzjkwZVtz7MNz7q/4iDKoKKJXnz4hzMIYYD9IhCmOGGQZ4bJIpjWQ==
registration.processor.endpoint=http://104.211.219.29:7480

#------registration-processor-filesystem-adapter-hdfs-------
mosip.kernel.fsadapter.hdfs.user-name=regprocessor

#------packet-bio-dedupe-service--------

registration.processor.biometric.reference.url=http://104.211.209.102:9097/bio-dedupe/v0.1/registration-processor/bio-dedupe/
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60
TESTFINGERPRINT=ns2:TestFinger
TESTIRIS=ns2:TestIris
TESTFACE=ns2:TestFace

#------packet-info-storage-service--------

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password={cipher}AQBgB8WMEjGzbFi1ZYJKjBWvRwyR1TW5WCqV1A4gf9D5h5+VkzO4wh+96a1l4beLEnfESh77v7qt9zMS2sZlHm4aomjnfqOHbOwl+ztv90wiTC7FMG1Ay02r7m7NM2kfjjtmznpybq+tXICZGzpam4wFs6ijT4fkBelxf8Jb7efuZuDnSdS4tU8HOmQFInMVPY1IhftExKnqwyHdJtbO8AFeGHnhJ0tHqihUfEyCHxHVAXD8MGhBSwZzBI536MI62ntan9eOCsitBSjW5ppsBwyuaPuwgRYfHwOcjmskac814Xd63MaXQxvJDCKwo0rdGhhfoxqvitKJPLPyT6n2oTb5HYbI0f3JeSxtSQHLutRVDBtY5B1oTTJAYNTp+zWumN8=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

#-----packet-manager----------

registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION
registration.processor.PRINT_POSTAL_SERVICE=/home/ftp1/PRINIT_POSTAL_SERVICE
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE
registration.processor.vm.ppk=Mosip_Private_key.ppk

#---------registration-processor-camel-bridge------------

cluster.manager.file.name=hazelcast.xml
dmz.cluster.manager.file.name=hazelcast_dmz.xml
camel.routes.dmz.file.name=registration-processor-camel-routes-dmz.xml
camel.routes.secure.file.name=registration-processor-camel-routes-secure.xml
registration.processor.component=seda:



#--------registration-processor-rest-client--------------

kernel.server=https://dev.mosip.io
auth.server=https://dev.mosip.io
iam.server=http://104.211.214.143:8081
regstatus.server=https://dev.mosip.io
biodedupe.server=https://dev.mosip.io
abis.server=https://dev.mosip.io

#----------------Integration rest API's-------------
kernel.server.int=https://integ.mosip.io
auth.server.int=https://integ.mosip.io
iam.server.int=http://104.211.214.143:8081
regstatus.server.int=https://integ.mosip.io
biodedupe.server.int=https://integ.mosip.io
abis.server.int=https://integ.mosip.io

#AUDIT SERVICES
AUDIT=${kernel.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth
AUTHINTERNAL=${auth.server}/identity/auth/internal
PASSWORDBASEDTOKENAPI=https://dev.mosip.io/v1/authmanager/authenticate/useridPwd
KEYBASEDTOKENAPI=https://dev.mosip.io/v1/authmanager/authenticate/clientidsecretkey
EMAILNOTIFIER=https://dev.mosip.io/v1/emailnotifier/email/send
TOKENVALIDATE=https://dev.mosip.io/v1/authmanager/authorize/validateToken

#TOKEN GENERATION
token.request.id=io.mosip.registration.processor
token.request.appid=registrationprocessor
token.request.username=registrationprocessor
token.request.password={cipher}AQCG39DQsC6/rj77cshEDn4i0ggQVt2sBhF5l1ngCMcuvXbEl6278uILFmkLe4PJK+7VfQEBJX7clFlz88XScb9iK6nmFxN3EhRnG+7dMToaUdRZG2s37kPqQ+lSqfFS5kfoGUNRN0SYxKYQXp0NBKvx6WiFY63MusWsgLfzJHu2GnLZtrs0U41emyNiEVEeRGoCp0mxlWzI0AgruRhrQEb6ek+J4g/+9JboriUIiFMoT55e6KI0URJVe3Hj3qKLDUEz7gsioU7uRKHznSE68m89RRw4cvqbFL8n6tNYquSW1F6R918vDtQMuTkNhtH6uYrHkHsXUNxv/urWxwU8sjJSEfTIi4PIeg/qphlhDzLuGLPzecUY1OEBmPAYKQqD5gk=
token.request.version=1.0
token.request.clientId=regproc_app_user
token.request.secretKey={cipher}AQAYl5mfsnUwlK3E2Yx9KuOflv2ZA/A2x4dtHMWM9jXQIhRv1JT8LOEntoUlk3GxiHVIkDDelNoDMmtmiuEGCF5vXGf0x/XXXdrMFWu8hE3P5M4KriSoIpMO7PLW1mYqeDwe7dVLZKjUk1i7aEb0YNi1loBtCX/6wnjsDJ7VgEDIUxVg6oI0oKDUg+G5eTweuuNiWuZyfbxG4x5vagxtuZneS9IeuTjV1N0Uz55u1jYQ/l/PwXR5zosqJYszWPIt01UiQ2Y06eh1P8MR/4lP2GJFEnNBOnaf+mbB0ZBdr0VWHvaJUZEZCL3VljPmnkTcXXFn7leTNrcVbOSPkHwO1FKfmuwQYKKnGN8WhkAHxp34R1o/TiWbyuPLrQWU7oodDIZHbDbv2X8ffnmKDkZVOO5De2paaWyCInxNqtJrCyE0ng==

#MASTER DATA SERVICES
MASTER=${kernel.server}/masterdata/v1.0
MACHINEHISTORY=${kernel.server}/masterdata/v1.0/machineshistories
CENTERHISTORY=${kernel.server}/masterdata/v1.0/registrationcentershistory
CENTERUSERMACHINEHISTORY=${kernel.server}/masterdata/v1.0/getregistrationmachineusermappinghistory
CRYPTOMANAGERDECRYPT=${kernel.server.int}/v1/cryptomanager/decrypt
DEVICESHISTORIES=${kernel.server}/masterdata/v1.0/deviceshistories
REGISTRATIONCENTERDEVICEHISTORY=${kernel.server}/masterdata/v1.0/registrationcenterdevicehistory
REGISTRATIONCENTERTIMESTAMP=${kernel.server}/masterdata/v1.0/registrationcenters/validate
CENTERDETAILS=${kernel.server}/masterdata/v1.0/registrationcenters
MACHINEDETAILS=${kernel.server}/masterdata/v1.0/machines
GENDERTYPE=${kernel.server}/masterdata/v1.0/gendertypes/validate
LOCATION=${kernel.server}/masterdata/v1.0/locations/validate

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync
SYNCSERVICE=${registration.processor.server}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${registration.processor.server}/registrationprocessor/v1/packetreceiver/registrationpackets

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.server}/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=${kernel.server}/idrepo/identity/v1.0
IDREPODEV=${kernel.server}/idrepo/identity/v1.0
UINGENERATOR=${kernel.server.int}/uingenerator/v1.0/uin
RETRIEVEIDENTITYFROMRID=${kernel.server.int}/idrepository/v1/identity/rid
##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/registrationprocessor/v1/bio-dedupe/biometricfile
## ABIS service
BIODEDUPEINSERT=${abis.server}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${abis.server}/abis/v0.1/registration-processor/abis/identity
#ENCRYPT dATA
ENCRYPTURL=${kernel.server.int}/v1/cryptomanager/encrypt
REVERSEDATASYNC=${kernel.server}/pre-registration/v1.0/sync/reverseDataSync
ENCRYPTIONSERVICE=${kernel.server}/keymanager/v1.0/publickey

dmz.server=https://dev.mosip.io
dmz.server.int=https://integ.mosip.io
DMZAUDIT=${dmz.server}/auditmanager/v1.0/audits
DMZCRYPTOMANAGERDECRYPT=${dmz.server.int}/v1/cryptomanager/decrypt
#EXTERNAL SERVICE
EISERVICE=http://localhost:8201/eis/registration-processor/external-integration-service/v1.0
#DIGITAL SIGNATURE
DIGITALSIGNATURE=https://dev.mosip.io/v1/signature/sign

#---------registration-status---------
registration.processor.threshold=3
registration.processor.landingZone_To_VirusScan_Interval_Threshhold_time=1
mosip.registration.processor.registration.status.id=mosip.registration.status
mosip.registration.processor.registration.sync.id=mosip.registration.sync


#--------demo-dedupe-stage---------

registration.processor.fingerType=leftThumb,leftIndex,leftMiddle,leftLittle,leftRing,rightThumb,rightIndex,rightMiddle,rightLittle,rightRing
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
application.id=REGISTRATION

#-----------manual-verification-stage------------

registration.processor.vertx.localhost=127.0.0.1
mosip.registration.processor.manual.verification.assignment.id=mosip.manual.verification.assignment
mosip.registration.processor.manual.verification.decision.id=mosip.manual.verification.decision
mosip.registration.processor.manual.verification.biometric.id=mosip.manual.verification.biometric
mosip.registration.processor.manual.verification.demographic.id=mosip.manual.verification.demographic
mosip.registration.processor.manual.verification.packetinfo.id=mosip.manual.verification.packetinfo

#--------osi-validator-stage----------

registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
mosip.workinghour.validation.required=true

#---------packet-receiver-stage------------

registration.processor.file.extension=.zip
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
registration.processor.max.file.size=5
mosip.registration.processor.application.version=1.0
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet


#-----------retry-stage-----------

registration.processor.wait.period=1


#----------ui-generator-stage------------

registration.processor.id.repo.create=mosip.id.create
registration.processor.id.repo.read=mosip.id.read
registration.processor.id.repo.update=mosip.id.update

#---------virus-scanner-stage---------

registration.processor.packet.ext=.zip
mosip.kernel.virus-scanner.host=104.211.200.46
mosip.kernel.virus-scanner.port=3310
registration.processor.private.key.location=/home/keystore/
registration.processor.rid.centerid.length=5
registration.processor.rid.machineidsubstring=10
registration.processor.application.id=REGISTRATION

#---------packet-uploader-stage------------

registration.processor.uploader.max.retry.count=5
registration.processor.dmz.server.host=52.172.39.154
registration.processor.dmz.server.user=madmin
registration.processor.dmz.server.port=22
registration.processor.dmz.server.protocal=sftp

#-------Global-----------

primary.language=eng

#Message-sender
#=======
registration.processor.identityjson=RegistrationProcessorIdentity.json
packet.info.storage.service=registration-processor-packet-info-storage-service
registration.processor.demographic.identity=identity
registration.processor.globalconfigjson=global-config.json
registration.processor.notification.emails=
registration.processor.uin.generated.subject=UIN Generated
registration.processor.duplicate.uin.subject=Registration Failed because you have already Registered
registration.processor.reregister.subject=Re-Register because there was a Technical Issue

#kernel-id-validator
#=======
mosip.kernel.rid.length=29
mosip.kernel.uin.length=12
mosip.kernel.vid.length=16
mosip.kernel.prid.length=14
mosip.kernel.rid.centerid.length=5
mosip.kernel.rid.dongleid.length=5
mosip.kernel.rid.timestamp.length=14

#Queue
registration.processor.queue.username=admin
registration.processor.queue.password={cipher}AQAczQ4nzjbawBHSaJ+JfiYvObIPCGKgOFv571lM8Gd8d68istG+xvtnfWHGiEjO30+QJ8F5qqMIrwXru0OO/wc/WRIaGbzLZMMtird1BtUts9OceZFHG50DZYAsKwqCvtPpgEkS5dUhEjaZXtnMiysJlyTSQHYLIpC3TUjGC2v1wi9Tc6oEMH99gSNG719kSucq77IKD5lUnwdPBBBaqQ2ExzS40ZJppo7RgvVj0YZ1zoJcIyihRsSEUr3GZmcBtyUxJENQbbPNFfFBzPvUmtPw1kkrnYt6KJDeBQNhA5klYmcBzBoWErc0Qq5xraNrgfLjQGbZPCMsRGgvcwEJ1hO6nkq8fBYB1TvX+owCbBKJ+zX6sqn3CnDUY6W3ocdofN8=
registration.processor.queue.url=tcp://104.211.200.46:61616
registration.processor.queue.typeOfQueue=ACTIVEMQ
registration.processor.queue.address = print-service-local
registration.processor.queue.printpostaladdress = postal-service-local

eventbus.port=5711
#Packet validator stage
registration.processor.masterdata.validation.attributes = gender,region,province,city
registration.processor.idjson.attributes = gender,region,province,city
registration.processor.validateSchema=true
registration.processor.validateFile=true
registration.processor.validateChecksum=true
registration.processor.validateApplicantDocument=false
registration.processor.validateMasterData=true
registration-processor.validatemandotary=true
registration.processor.document.category=IDObject_DocumentCategory_Mapping.json
registration.processor.applicant.type=ApplicantType_Document_Mapping.json

# Packet Generator
registration.processor.packet.generated=${registration.processor.DEV_DIRECTORY}/PACKET_GENERATED
registration.processor.packet.storageLocation.decrypted =${registration.processor.packet.generated}/decrypted
registration.processor.packet.storageLocation.encrypted=${registration.processor.packet.generated}/encrypted
registration.processor.packet.location.dateFormat=dd-MMM-yyyy
registration.processor.audit.applicationId=PACGEN
registration.processor.audit.applicationName=PACKET_GENERATOR
registration.processor.audit.hostIP=120.0.0.0
registration.processor.audit.hostName=localhost
mosip.registration.processor.registration.packetgenerator.id=io.mosip.packetgenerator
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER

# Printing Service
mosip.registration.processor.print.service.id=mosip.registration.print

# Reprocessing stage
registration.processor.reprocess.fetchsize=2
registration.processor.reprocess.elapse.time=21600
registration.processor.reprocess.attempt.count=3
registration.processor.reprocess.type=cron
registration.processor.reprocess.seconds=0
registration.processor.reprocess.minutes=0
registration.processor.reprocess.hours=23
registration.processor.reprocess.days_of_month=*
registration.processor.reprocess.months=*
registration.processor.reprocess.days_of_week=*


#Kernel Crypto signature
registration.processor.signature.isEnabled=true

# Health checker
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh

#Kernel Crypto signature
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0
mosip.kernel.signature.cryptomanager-encrypt-url=https://qa.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://qa.mosip.io/v1/keymanager/publickey/{applicationId}
