#------registration-processor-common-------
secondary.language=ara

#------registration-processor-filesystem-adapter-hdfs-------
mosip.kernel.fsadapter.hdfs.user-name=regprocessor

#------packet-bio-dedupe-service--------

registration.processor.biometric.reference.url=https://demo.mosip.io/bio-dedupe/v0.1/registration-processor/bio-dedupe
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60
TESTFINGERPRINT=ns2:TestFinger
TESTIRIS=ns2:TestIris
TESTFACE=ns2:TestFace

#------packet-info-storage-service--------

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://52.172.15.162:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

#-----packet-manager----------

registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION
registration.processor.PRINT_POSTAL_SERVICE=/home/ftp1/PRINIT_POSTAL_SERVICE
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE
registration.processor.vm.ppk=Mosip_Private_key.ppk


#---------registration-processor-camel-bridge------------

cluster.manager.file.name=hazelcast_secure.xml
dmz.cluster.manager.file.name=hazelcast_dmz.xml
camel.dmz.active.flows.file.names=registration-processor-camel-routes-new-dmz.xml,registration-processor-camel-routes-update-dmz.xml,registration-processor-camel-routes-activate-dmz.xml,registration-processor-camel-routes-res_update-dmz.xml,registration-processor-camel-routes-deactivate-dmz.xml,registration-processor-camel-route-lost-dmz.xml
camel.secure.active.flows.file.names=registration-processor-camel-routes-new-secure.xml,registration-processor-camel-routes-update-secure.xml,registration-processor-camel-routes-activate-secure.xml,registration-processor-camel-routes-res_update-secure.xml,registration-processor-camel-routes-deactivate-secure.xml,registration-processor-camel-route-lost-secure.xml


#--------registration-processor-rest-client--------------

kernel.masterdata.server=http://kernel-masterdata-service:8086
auth.server=http://authentication-service:8090
auditmanager.server=http://kernel-auditmanager-service:8081
regstatus.server=http://registration-processor-dmz:8081
kernel.emailnotification.server=http://kernel-emailnotification-service:8083
kernel.smsnotification.server=http://kernel-smsnotification-service:8084
kernel.idrepo.server=http://kernel-idrepo-service:8090
kernel.idgenerator.uin=http://kernel-idgenerator-uin:8080


#To be modified as per service discover
biodedupe.server=https://demo.mosip.io
abis.server=https://demo.mosip.io
kernel.crypto.server=https://demo.mosip.io
preregistration.reverse.datasync=https://demo.mosip.io
registration.processor.server=https://demo.mosip.io
dmz.kernel.masterdata.server=https://demo.mosip.io

#AUDIT SERVICES
AUDIT=${auditmanager.server}/v1/auditmanager/audits

#MASTER DATA SERVICES
MASTER=https://demo.mosip.io/v1/masterdata
MACHINEHISTORY=${MASTER}/machineshistories
CENTERHISTORY=${MASTER}/registrationcentershistory
CENTERUSERMACHINEHISTORY=${MASTER}/getregistrationmachineusermappinghistory
REVERSEDATASYNC=${preregistration.reverse.datasync}/pre-registration/v1.0/sync/reverseDataSync
CENTERDETAILS=${MASTER}/registrationcenters
MACHINEDETAILS=${MASTER}/machines
DEVICESHISTORIES=${MASTER}/deviceshistories
REGISTRATIONCENTERDEVICEHISTORY=${MASTER}/registrationcenterdevicehistory
REGISTRATIONCENTERTIMESTAMP=${MASTER}/registrationcenters/validate
GENDER=${MASTER}/gendertypes/validate
REGION=${MASTER}/locations/validate
CITY=${MASTER}/locations/validate
POSTALCODE=${MASTER}/locations/validate
PROVINCE=${MASTER}/locations/validate
USERDETAILS=${MASTER}/users

#--------registration-processor-rest-client-dmz--------------
dmz.server=https://demo.mosip.io
DMZAUDIT=${dmz.server}/v1/auditmanager/audits
DMZCRYPTOMANAGERDECRYPT=${dmz.server}/v1/cryptomanager/decrypt
#EXTERNAL SERVICE
EISERVICE=https://demo.mosip.io/eis/registration-processor/external-integration-service/v1.0

#RID GENERATION
RIDGENERATION=https://demo.mosip.io/v1/ridgenerator/generate/rid




#REG PROC SERVICES
SYNCSERVICE=${registration.processor.server}/registrationstatus/registration-processor/sync/v1.0
PACKETRECEIVER=${registration.processor.server}/packetreceiver/registration-processor/registrationpackets/v1.0

## SMS and EMAIL notification
SMSNOTIFIER=https://demo.mosip.io/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=https://demo.mosip.io/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=https://demo.mosip.io/v1/idrepo/identity
UINGENERATOR=https://demo.mosip.io/v1/uingenerator/uin


##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/bio-dedupe/v0.1/registration-processor/bio-dedupe
## ABIS service
BIODEDUPEINSERT=${abis.server}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${abis.server}/abis/v0.1/registration-processor/abis/identity
#ENCRYPT dATA
ENCRYPTURL=${kernel.crypto.server}/v1/cryptomanager/encrypt
ENCRYPTIONSERVICE=${kernel.crypto.server}/v1/keymanager/publickey

#DIGITAL SIGNATURE
DIGITALSIGNATURE=https://dev.mosip.io/v1/signature/sign

#---------registration-status---------

registration.processor.max.retry=3
mosip.registration.processor.registration.status.id=mosip.registration.status
mosip.registration.processor.registration.sync.id=mosip.registration.sync


#--------demo-dedupe-stage---------
registration.processor.demodedupe.manualverification.status=REJECTED

#-----------manual-verification-stage------------
mosip.registration.processor.manual.verification.assignment.id=mosip.manual.verification.assignment
mosip.registration.processor.manual.verification.decision.id=mosip.manual.verification.decision
mosip.registration.processor.manual.verification.biometric.id=mosip.manual.verification.biometric
mosip.registration.processor.manual.verification.demographic.id=mosip.manual.verification.demographic
mosip.registration.processor.manual.verification.packetinfo.id=mosip.manual.verification.packetinfo

#--------osi-validator-stage----------
mosip.workinghour.validation.required=true

registration.processor.applicant.dob.format=yyyy/MM/dd

#---------packet-receiver-stage------------
registration.processor.max.file.size=5
mosip.registration.processor.application.version=1.0
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet


#-----------retry-stage-----------

registration.processor.wait.period=1

#----------uin-generator-stage------------

registration.processor.id.repo.create=mosip.id.create
registration.processor.id.repo.read=mosip.id.read
registration.processor.id.repo.update=mosip.id.update

#---------virus-scanner-stage---------

registration.processor.packet.ext=.zip
mosip.kernel.virus-scanner.host=104.211.200.46
mosip.kernel.virus-scanner.port=3310
registration.processor.application.id=REGISTRATION
registration.processor.rid.centerid.length=5

#---------packet-uploader-stage------------

#Message-sender
#=======
registration.processor.identityjson=RegistrationProcessorIdentity.json
registration.processor.demographic.identity=identity
registration.processor.notification.emails=
registration.processor.uin.generated.subject=UIN Generated
registration.processor.duplicate.uin.subject=Registration Failed because you have already Registered
registration.processor.reregister.subject=Re-Register because there was a Technical Issue
registration.processor.uin.activated.subject=Uin is activated successfully
registration.processor.uin.deactivated.subject=Uin is deactivated

#Queue
registration.processor.queue.username=admin
registration.processor.queue.password=admin
registration.processor.queue.url=tcp://104.211.200.46:61616
registration.processor.queue.typeOfQueue=ACTIVEMQ
registration.processor.queue.address = print-service-qa
registration.processor.queue.printpostaladdress = postal-service-qa

#----------------mosip kernel rid validator--------------------
mosip.kernel.rid.centerid.length=5
mosip.kernel.rid.dongleid.length=5
mosip.kernel.rid.timestamp.length=14


#Packet validator stage
registration.processor.masterdata.validation.attributes = gender,region,province,city
registration.processor.validateSchema=true
registration.processor.validateFile=true
registration.processor.validateChecksum=true
registration.processor.validateApplicantDocument=false
registration.processor.validateMasterData=true
registration-processor.validatemandotary=true

# Packet Generator
registration.processor.packet.generated=${registration.processor.DEV_DIRECTORY}/PACKET_GENERATED
registration.processor.packet.storageLocation.decrypted =${registration.processor.packet.generated}/decrypted
registration.processor.packet.storageLocation.encrypted=${registration.processor.packet.generated}/encrypted
registration.processor.packet.location.dateFormat=dd-MMM-yyyy
registration.processor.audit.applicationId=PACGEN
registration.processor.audit.applicationName=PACKET_GENERATOR
registration.processor.audit.hostIP=120.0.0.0
registration.processor.audit.hostName=localhost
mosip.registration.processor.registration.packetgenerator.id=mosip.registration.packetgenerator

# Printing Service
mosip.registration.processor.print.service.id=mosip.registration.print

# Reprocessing stage
registration.processor.reprocess.fetchsize=100
registration.processor.reprocess.elapse.time=21600
registration.processor.reprocess.attempt.count=3
registration.processor.reprocess.type=cron
registration.processor.reprocess.seconds=0
registration.processor.reprocess.minutes=0
registration.processor.reprocess.hours=12
registration.processor.reprocess.days_of_month=*
registration.processor.reprocess.months=*
registration.processor.reprocess.days_of_week=*

#Kernel Crypto signature
registration.processor.signature.isEnabled=true

#Kernel Crypto signature
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0
mosip.kernel.signature.cryptomanager-encrypt-url=https://qa.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://qa.mosip.io/v1/keymanager/publickey/{applicationId}

#Registration Client Quality Check
mosip.registration.iris_threshold=70
mosip.registration.leftslap_fingerprint_threshold=80
mosip.registration.rightslap_fingerprint_threshold=80
mosip.registration.thumbs_fingerprint_threshold=80
mosip.registration.facequalitythreshold=25
