#--------------ID and Version --------------
mosip.data.share.service.id=mosip.data.share
mosip.data.share.service.version=1.0
#--------------URI--------------------------
CRYPTOMANAGER_ENCRYPT=${mosip.base.url}/v1/cryptomanager/encrypt
KEYMANAGER_SIGN=${mosip.base.url}/v1/keymanager/sign
#---------config-data-----------------------
data.share.application.id=REGISTRATION
mosip.data.share.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
!-- if value is true then  please set servlet path to /   --!
mosip.data.share.urlshortner=false
